body {
    margin: 0;
    padding: 0;
    font: 16px/20px 'Inter', sans-serif;
    font-weight: 400;
    color: #ffffff;
    background-color: #ffffff;
    position: relative;
}

* {
    box-sizing: border-box;
}

a{
    color: #ffffff;
    text-decoration: none;
}

button {
    cursor: pointer;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.entrance-wrapper {
    height: 100vh;
    background: url(./img/main-logo.jpeg) 50% 50% no-repeat;
    background-size: cover;
    padding: 48px 40px; 
}

.header-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo {
    text-transform: uppercase;
    margin: 0 40px 0 0;
    z-index: 2;
}

.header-navigation {
    z-index: 2;
}

.navigation-button {
    display: none;
    padding: 0;
    margin: 0;
    background: 0 0;
    border: none;
}

.navigation-list {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    text-transform: uppercase;
}

.dark-background::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.entrance-infobox {
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.infobox-link {
    margin: 0 0 24px;
}

.infobox-title {
    font-size: 96px;
    line-height: 100px;
    margin: 0 0 24px;
    font-weight: 700;
    margin: 0 0 24px;
    text-transform: capitalize;
}

.menu-link-btn {
    display: inline-block;
    padding: 16px 40px;
    font-size: 16px;
    line-height: 20px;
    font-weight: 700;
    text-transform: uppercase;
    border: 1px solid #ffffff;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.infobox-text {
    font-size: 32px;
    line-height: 40px;
    margin: 0 0 48px;
}

.logo-img {
    display: block;
}

.specialities-holder{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: url(../CSS/img/coffee.jpeg) no-repeat center center;
    background-size: contain;
    color: #000000;
    padding: 144px 166px;
}

.specialities-list {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.specialities-item {
    width: 352px;
    text-align: end;
    display: flex;
    gap: 16px;
}
.specialities-item-left {
    text-align: start;
}

.specialities-item-right {
    text-align: end;
}

.specialities-title {
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    margin: 0 0 7px;
}

.specialities-text{
    font-size: 12px;
    line-height: 24px;
    margin: 0;
}
.specialities-logo {
    width: 64px;
    height: 64px;
}

.booking-wrapper{
    height: 432px;  
    background: url(../CSS/img/booking-bg.jpeg) no-repeat center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    gap: 48px;
}

.main-header-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 10;
    margin: 0;
}

.main-heading {
    font-weight: 700;
    font-size: 40px;
    line-height: 44px;
    letter-spacing: 3px;
    margin: 0 0 24px;
    text-align: center;
}

.main-underline{
    width: 189px;
    height: 1px;
    background-color: #ffffff;
    margin: 0 0 24px;
}

.black-line{
    background-color: #000;
}

.main-description-txt {
    font-size: 16px;
    line-height: 24px;
    margin: 0;
    max-width: 474px;
    text-align: center;
}
.booking-btn {
    padding: 10px 30px;
    border: 1px solid #ffffff;
    text-transform: uppercase;
}
.booking-btn:hover {
    background: #ffffff;
    color: #000000;
}

.menu-wrapper {
    background: #EEEEEE;
    padding: 96px 161px 100px;
    color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.tabs-container {
    margin: 48px 0 0;
}

.tabs-navigation {
    margin: 0 0 48px;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 40px;
    text-transform: uppercase;
}

.tabs-navigation-links {
    color: #000000;
}

.navigation-links:hover {
    text-decoration: underline;
}

.menu-box {
    display: none;
}

.menu-box:target{
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.menu-list{
    display: flex;
    flex-direction: column;
    max-height: 465px;
    width: 100%;
    column-count: 2;
    gap: 24px;
}

.menu-item{
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-gap: 24px;
}

.menu-item-logo{
    width: 72px;
    height: 72px;
    border-radius: 50%;
    object-fit: cover;
}

.menu-item-text-box {
    flex-grow: 2;
}

.menu-item-heading {
    text-transform: uppercase;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    margin: 0 0 5px;
}

.menu-item-description {
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;
    margin: 0;
}

.menu-item-price {
    font-size: 16px;
    line-height: 20px;
    text-align: right;
}

.active {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.testimonials-wrapper {
    padding: 96px 280px;
    background: url(./img/testimonials.jpeg) no-repeat 50% 50%;
    background-size: cover;
}

.testimonials-carousel{
    min-width: 0;
}

.testimonials-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 24px;
    margin: 0;
    text-align: center;
    min-width: 0;
}

.testimonial-txt{
    margin: 0;
}

.slick-list {
    overflow: hidden;
}

.slick-track {
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.testimonials-wrapper .slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonials-wrapper .slick-dots li {
    margin: 0 10px;
    cursor: pointer;
}

.testimonials-wrapper .slick-dots button {
    font-size: 0;
    width: 11px;
    height: 13px;
    border-radius: 50%;
    border: 1px solid #ffffff;
    background: transparent;
    margin: 50px 0 0 0;
}

.testimonials-wrapper .slick-dots li.slick-active button {
    background: #ffffff;
}

.news-wrapper {
    padding: 96px 160px;
    background: #EEEEEE;
    color: #000000
}

.news-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 32px;
    margin: 48px 0 0 0 ;
}

.news-pic {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin: 0 0 24px;
}

.news-heading {
    font-size: 16px;
    line-height: 20px;
    font-weight: 700;
    margin: 0 0 16px;
}

.news-txt {
    line-height: 24px;
    margin: 0 0 24px;
}

.news-link {
    color: #000;
    padding: 0 0 0 20px;
    position: relative;
}

.news-link:hover {
    text-decoration: underline;
}

.news-link::before {
    content: "";
    display: inline-block;
    width: 12px;
    height: 0;
    border: 1px solid #000;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.location-box {
    padding: 96px 160px;
    background: url(./img/location-bcg.jpeg) no-repeat 50% 50%;
    background-size: cover;
    position: relative;
    overflow: visible;
}

.location-box::after{
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0; left: 0;
        background-color: black;
        opacity: 0.8;
}

.locations-list {
    margin: 48px 0 0 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: auto;
}

.locations-item {
    width: 33,33%;
    display: flex;
    justify-content: space-between;
    gap: 24px;
    flex-direction: column;
    align-items: center;
}

.location-pic {
    width: 245px;
    height: 239px;
    border-radius: 50%;
    object-fit: cover;
}

.location-heading {
    font-size: 24px;
    line-height: 28px;
    margin: 0;
    text-align: center;
    text-transform: capitalize;
}

.location-text {
    font-size: 16px;
    line-height: 24px;
    margin: 0;
    text-align: center;
}

.timetable-location-wrapper {
    text-align: center;
    display: flex;
    flex-direction: column;
}

.overflow {
    z-index: 3;
}

.subscribe-wrapper {
    background-color: #000000;
    padding: 96px;
}

.subscribe-wrapper .main-header-wrapper {
    margin: 0 0 48px 0;
}

.subscribe-form {
    display: flex;
    justify-content: center;
    gap: 24px;
    height: 48px;
}

.subscribe-input {
    width: 277px;
    outline: none;
    border: 1px solid #ffffff;
    background-color: transparent;
    color: #ffffff;
    padding: 5px 15px;
}

.subscribe-btn {
    width: 173px;
    border: 1px solid #ffffff;
    background-color: transparent;
    color: #ffffff;
    text-transform: uppercase;
}

.subscribe-btn:hover {
    background-color: #ffffff;
    color: #000000;
}

.footer-holder {
    background-color: #000000;
    padding: 48px 160px;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    gap: 48px;
    align-items: center;
}

.footer-list {
    display: flex;
    justify-content: space-between;
    gap: 48px;
    margin: 0;
}

.footer-list-link {
    text-transform: capitalize;
}

.footer-list-link:hover {
    text-decoration: underline;
}

.socials-list {
    display: flex;
    justify-content: space-between;
    gap: 26px;
    margin: 0;
}

.socials-link {
    padding: 7px;
    border-radius: 50%;
    background-color: rgba(217, 217, 217, 0.1);
}

.socials-link:hover {
    background-color: rgba(217, 217, 217, 0.2);
}

.navigation-button {
    display: none;
}

@media screen and (max-width: 1200px) {
    .locations-list {
        grid-template-columns: 1fr;
        gap: 48px;
}
}


@media screen and (max-width: 1140px) {
    .menu-box:target{
        flex-direction: column;
    }
} 

@media screen and (max-width: 1100px) {
    .specialities-holder {
        padding: 96px 40px;
        flex-direction: column;
        gap: 48px;
        align-items: baseline;
        background-size: cover;
        background-position-x: 70px;
    }

    .specialities-item-right{
        text-align: start;
        display: flex;
        flex-direction: row-reverse;
    }

    .testimonials-wrapper {
        padding: 96px 40px;
    }

    .footer-holder {
        padding: 48px 40px;
    }
}

@media screen and (max-width: 1050px) {
    .navigation-list {
        display: none;
    }
    .navigation-button {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .navigation-button span {
        width: 19px;
        height: 1px;
        background-color: #ffffff;
    }

    .active-nav-list {
        display: flex;
        flex-direction: column;
        gap: 48px;
        position: fixed;
        top: 20%;
        left: 30%;
        animation: slide-down-anim 0.5s ease 0s 1 normal forwards;    
    }
    @keyframes slide-down-anim {
        0% {
            opacity: 0;
            transform: translateY(-250px);
        }
    
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    } 

    .news-wrapper {
        padding: 96px 40px;
    }

    .news-list {
        display: grid;
        grid-template-columns: auto;
        gap: 32px;
        margin: 48px 0 0 0 ;
    }

    .news-pic {
        height: 450px;
    }
}

@media screen and (max-width: 768px) {
    .infobox-title {
        font-size: 40px;
        line-height: 44px;
    }

    .infobox-text {
        font-size: 24px;
        line-height: 48px;
    }

    .menu-wrapper {
        padding: 96px 40px;
    }

    .footer-navigation {
        display: none;
    }
}